apiVersion: v2
appVersion: 0.6.8
description: Calibre-Web is a web app providing a clean interface for browsing, reading
  and downloading eBooks using an existing Calibre database.
home: https://github.com/k8s-at-home/charts/tree/master/charts/calibre-web
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calibre-web-icon.png
keywords:
- calibre
- ebook
maintainers:
- email: wojoinc@pm.me
  name: wojoinc
name: calibre-web
sources:
- https://hub.docker.com/r/linuxserver/calibre-web/
- https://github.com/janeczku/calibre-web
type: application
version: 2.0.1
